[metadata]
name = edgedb-server
description = EdgeDB Server
author = MagicStack Inc.
author-email = hello@magic.io
home-page = http://edgedb.com

[files]
packages =
    edgedb

[entry_points]
console_scripts =
    edgedb-server = edgedb.server.main:main
    edgedb-ctl = edgedb.server.ctl:main
